<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\verdana_bold.ttf" />
    <None Remove="Resources\Fonts\verdana_bold_italic.ttf" />
    <None Remove="Resources\Fonts\verdana_italic.ttf" />
    <None Remove="Resources\Fonts\verdana_regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\verdana_bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\verdana_bold_italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\verdana_italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\verdana_regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\CreateUsers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Scan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>