# StockTaking

./: Manual.docx  README.md  StockTaking.sln
StockTaking/StockTaking/: App.xaml  App.xaml.cs  Constants.cs  FileFontResolver.cs  StockTaking.csproj
StockTaking/StockTaking.Android/: MainActivity.cs  StockTaking.Android.csproj
StockTaking/StockTaking.Android/Implimentations/: EntryBorderRenderer.cs  Sqlite_Android.cs
StockTaking/StockTaking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockTaking/StockTaking.Android/Resources/: Resource.designer.cs
StockTaking/StockTaking.Android/Resources/drawable/: RoundedCornerEntry.xml
StockTaking/StockTaking.Android/Resources/values/: styles.xml
StockTaking/StockTaking/CustomRenderer/: EntryBorder.cs
StockTaking/StockTaking/DB/: DatabaseController.cs
StockTaking/StockTaking/Interfaces/: IDBInterface.cs
StockTaking/StockTaking/Model/: Articles.cs  Users.cs
StockTaking/StockTaking/View/: CreateUsers.xaml  CreateUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scan.xaml  Scan.xaml.cs
StockTaking/StockTaking/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  ScanViewModel.cs
